{
  "name": "mugtalk",
  "version": "0.2.0",
  "description": "Real-Time text chat app. Talk using TBD.",
  "main": "index.js",
  "repository": "git@github.com:mjlescano/mugtalk.git",
  "author": "Matías Lescano <mjlescano@protonmail.com>",
  "license": "GPL-v3",
  "dependencies": {
    "next": "^1.2.3"
  }
}
