{
  "name": "mugtalk-api",
  "private": true,
  "version": "0.0.0",
  "author": "Matías Lescano <mjlescano@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@deepstream/client": "4.1.3",
    "@deepstream/server": "4.2.5"
  },
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "start": "node ./build/main.js"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "devDependencies": {
    "@types/node": "12.7.12",
    "awesome-typescript-loader": "5.2.1",
    "backpack-core": "0.8.4",
    "typescript": "3.6.4"
  }
}
